PORT=3333
DB_HOST=176.31.253.50
DB_NAME=dddevrh1_test
DB_USERNAME=dddevrh1_test_user
DB_PASSWORD=@$test$@
DB_OPM_ACCOUNTS_TABLE=opm_accounts
EMAIL_HOST=opm.dd06-dev.rh-web.eu
EMAIL_PORT=465
EMAIL_USER=noreply@opm.dd06-dev.rh-web.eu
EMAIL_PASSWORD=@$0OPM0$@
EMAIL_CONFIRMATION_URL=http://localhost:3000/email-confirmation/
AUTH_TOKEN_KEY=iSpgO1OYhQ2jPh8REszv7GwSnHmi1qCgZLnTEbrc3hrZz7gB0KjHhWzpjDzmyvN

