PORT=3333
DB_HOST=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_OPM_ACCOUNTS_TABLE=opm_accounts
DB_OPM_CREDENTIALS_TABLE=opm_credentials
EMAIL_HOST=yourdomain.com
EMAIL_PORT=465
EMAIL_USER=noreply@yourdomain.com
EMAIL_PASSWORD=
EMAIL_CONFIRMATION_URL=http://localhost:3000/auth/email/confirmation/
AUTH_TOKEN_KEY=