[33mcommit e78e7338837e8f10101fc8cb2872ae3dd7a9fda6[m[33m ([m[1;36mHEAD -> [m[1;32mwebsite[m[33m, [m[1;31morigin/website[m[33m)[m
Author: dd_06 <dd06arceus@gmail.com>
Date:   Tue Apr 27 18:55:46 2021 +0200

    Renamed Website directory

[33mcommit 360a9aad3c1f3ccdb2210e6725832a270f9f85ef[m
Author: dd_06 <dd06arceus@gmail.com>
Date:   Mon Apr 26 16:10:13 2021 +0200

    Removed directory

[33mcommit 5a64be5fa200ee0287b51d1d00f3ef8929c953c1[m
Author: dd_06 <dd06arceus@gmail.com>
Date:   Mon Apr 26 16:09:35 2021 +0200

    Renamed directory

[33mcommit b30f769f1aded5d1598d5f6ccdbe884dc8050caa[m
Author: dd_06 <dd06arceus@gmail.com>
Date:   Mon Apr 26 16:08:49 2021 +0200

    Removed backend

[33mcommit ce93a431b01ddddaf3962199d0249eab7caf9505[m
Author: dd_06 <dd06arceus@gmail.com>
Date:   Mon Apr 26 16:07:32 2021 +0200

    Fix

[33mcommit 709312cc47d342a9e7af9ea1fbb1c6eaf7426c18[m[33m ([m[1;32m–a[m[33m)[m
Author: dd_06 <dd06arceus@gmail.com>
Date:   Mon Apr 26 11:27:27 2021 +0200

    Fix

[33mcommit e8a3d88e79992125091289093489f6c1c58cc589[m
Author: dd_06 <dd06arceus@gmail.com>
Date:   Sun Apr 25 12:48:55 2021 +0200

    Finished downloads page + Fix

[33mcommit a8467ce1968826b0db7e8be6b3988eadf05d0a2d[m
Author: dd_06 <dd06arceus@gmail.com>
Date:   Sat Apr 24 16:04:55 2021 +0200

    Started working on downloads page

[33mcommit 33f70307cb2c84d1d2beb43ac5857a4790fa9348[m
Author: dd_06 <dd06arceus@gmail.com>
Date:   Sat Apr 24 15:32:45 2021 +0200

    Fix

[33mcommit 8edfc81db29e38874c2fad1aaf4e3a011263171e[m
Author: dd_06 <dd06arceus@gmail.com>
Date:   Sat Apr 24 15:28:14 2021 +0200

    Fix

[33mcommit 9cb76ef2915a1084722972961912de80b7217c05[m
Author: dd_06 <dd06arceus@gmail.com>
Date:   Sat Apr 24 15:27:03 2021 +0200

    Removed useless files

[33mcommit 62a83036ce590b2094dad0c299ff33bf1c23da8b[m
Author: dd_06 <dd06arceus@gmail.com>
Date:   Sat Apr 24 15:26:44 2021 +0200

    Removed useless files

[33mcommit 0949027b1d4714721f8c625176aae9de253550ad[m
Author: dd_06 <dd06arceus@gmail.com>
Date:   Sat Apr 24 15:25:16 2021 +0200

    Finished responsive on home page

[33mcommit fcb740b91ed9c255987af94c099e4f9969abe848[m
Author: dd_06 <dd06arceus@gmail.com>
Date:   Fri Apr 23 16:14:27 2021 +0200

    Updated dir

[33mcommit 7bb04604851001250cdaa0c3e5dd3a76a94e2af4[m
Author: dd_06 <dd06arceus@gmail.com>
Date:   Fri Apr 23 16:13:49 2021 +0200

    Finished features and Started working on responsive

[33mcommit 97a403a54f81fe4f8fdc7ed82b3a3b8d3713d686[m
Author: dd_06 <dd06arceus@gmail.com>
Date:   Fri Apr 23 10:05:46 2021 +0200

    Started working on features

[33mcommit 05546ea05cf12d9492813cf7a9df80a184bc3ea8[m
Author: dd_06 <dd06arceus@gmail.com>
Date:   Thu Apr 22 20:33:47 2021 +0200

    Worked on translations and navigation bar

[33mcommit eed22d22931d8fa21aefd06a0ab97c880a539af0[m
Author: dd_06 <dd06arceus@gmail.com>
Date:   Thu Apr 22 14:29:34 2021 +0200

    Worked on navigation and on translations

[33mcommit fe029f1cdb49f2e0c245da9ccd7314663b60055c[m
Author: dd_06 <dd06arceus@gmail.com>
Date:   Thu Apr 22 10:43:36 2021 +0200

    Worked on home page and language manager

[33mcommit 3836a4d847678249a07f62c1144ae39213ccf1b8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/dev[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mdev[m[33m)[m
Author: dd060606 <58089504+dd060606@users.noreply.github.com>
Date:   Thu Apr 22 08:41:33 2021 +0200

    Update README.md

[33mcommit 97b0bc7e84caaf6347956ac48253081d43be5aaf[m
Author: dd060606 <58089504+dd060606@users.noreply.github.com>
Date:   Thu Apr 22 08:40:19 2021 +0200

    Update README.md

[33mcommit a0d27e15ff3e6ff5b98bea2e80b0db74c79fecc5[m
Author: dd060606 <58089504+dd060606@users.noreply.github.com>
Date:   Thu Apr 22 08:38:35 2021 +0200

    Update README.md

[33mcommit 995658ab59bc8c46a3b364ff7f535554375f1a8b[m
Author: dd060606 <58089504+dd060606@users.noreply.github.com>
Date:   Thu Apr 22 08:33:04 2021 +0200

    Initial commit
