<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OpenPasswordManager</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

        table {
            font-family: 'Open Sans', Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
        }

        @media only screen and (max-width: 700px) {

            .full-width-container {
                padding: 0 !important;
            }

            .container {
                width: 100% !important;
            }

            .header td {
                padding: 30px 15px 30px 15px !important;
            }

            .subheader-title {
                padding: 80px 15px 15px 15px !important;
                font-size: 35px !important;
            }

            .subheader-content {
                padding: 0 15px 90px 15px !important;
            }
        }
    </style>

</head>

<body style="padding: 0; margin: 0;" bgcolor="#E3F3FF">


    <table class="full-width-container" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"
        bgcolor="#E3F3FF" style="width: 100%; height: 100%; padding: 30px 0 30px 0;">
        <tr>
            <td align="center" valign="top">
                <!-- / 700px container -->
                <table class="container" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#ffffff"
                    style="width: 700px;">
                    <tr>
                        <td align="center" valign="top">
                            <table class="container header" border="0" cellpadding="0" cellspacing="0" width="620"
                                style="width: 620px;">
                                <tr>
                                    <td style="padding: 30px 0 30px 0; border-bottom: solid 1px #eeeeee;text-align: center;"
                                        align="left">
                                        <a href="#"
                                            style="font-size: 30px; text-decoration: none; color: #000000;">OpenPasswordManager</a>
                                    </td>
                                </tr>
                            </table>
                            <table class="container subheader" border="0" cellpadding="0" cellspacing="0" width="620"
                                style="width: 620px;">
                                <tr>
                                    <td class="subheader-title"
                                        style="font-size: 25px; font-weight: bold; padding: 80px 0 15px 0;"
                                        align="center">Confirmation Adresse e-mail</td>
                                </tr>
                                <tr>
                                    <td class="subheader-content"
                                        style="font-size: 16px; line-height: 27px; color: black; padding: 0 60px 90px 0;"
                                        align="left">Bonjour {{firstname}}, <br />
                                        Vous êtes presque prêt à utiliser OpenPasswordManager
                                        <br />
                                        Pour terminer votre inscription, vous devez confirmer votre adresse e-mail:
                                        {{email}}
                                        <br /><br />
                                        <a class="confirm" style="
                                        text-align: center;
                                        border: 2px #54c2f0 solid;
                                        border-radius: 5px;
                                        background-color: white;
                                        color: #54c2f0;
                                        font-size: 20px;
                                        font-weight: 600;
                                        padding: 10px;
                                        width: 250px;
                                        text-decoration: none;" href="{{emailLink}}">Vérifier</a>

                                    </td>

                                </tr>
                                <tr>
                                    <td class="subheader-content"
                                        style="font-size: 13px; line-height: 27px; color: black; padding: 0 20px 50px 0;"
                                        align="left">Merci, <br>OpenPasswordManager<br>
                                        Le bouton ne fonctionne pas ? Merci de coller ce lien dans votre navigateur : <a
                                            href="{{emailLink}}"> {{emailLink}}</a>
                                        <br>
                                        Vous recevez cet e-mail car vous avez crée un compte. Si ce n'est pas vous,
                                        merci d'ignorer cet e-mail
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>